{
  "yaml.schemas": {
    "https://json.schemastore.org/github-workflow.json": "file:///home/wawiny/Desktop/d-research/frontend/100018-dowellWorkflowAi-testing/.github/workflows/deploy.yml"
  }
}
{
    "[python]": {
      "editor.defaultFormatter": ""
    },
    "python.formatting.provider": "none",
    "python.analysis.typeCheckingMode": "off"
}
